{
  "name": "FWDWorkspace",
  "version": "1.6.52",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "yarn api:service && react-native start --reset-cache",
    "start:staging": "yarn api:service:staging && APP_ENV=staging react-native start --reset-cache",
    "start:uat": "yarn api:service:uat && APP_ENV=uat react-native start --reset-cache",
    "start:prod": "yarn api:service:prod && APP_ENV=prod react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "icons": "svgr ./src/assets/icons -d ./src/components/icons --replace-attr-values '#183028=currentColor'",
    "logotypes": "svgr ./src/assets/logotypes -d ./src/components/logotypes",
    "pictograms": "svgr ./src/assets/pictograms -d ./src/components/pictograms",
    "api:service": "node ./scripts/generate-service/generate-api-service.js",
    "api:service:staging": "node -r dotenv/config ./scripts/generate-service/generate-api-service.js dotenv_config_path=./.env.staging",
    "api:service:uat": "node -r dotenv/config ./scripts/generate-service/generate-api-service.js dotenv_config_path=./.env.uat",
    "api:service:prod": "node -r dotenv/config ./scripts/generate-service/generate-api-service.js dotenv_config_path=./.env.prod",
    "bump:patch": "npm version patch --no-git-tag-version && bundle exec fastlane bump",
    "bump:minor": "npm version minor --no-git-tag-version && bundle exec fastlane bump",
    "bump:major": "npm version major --no-git-tag-version && bundle exec fastlane bump",
    "build:dev": "bundle exec fastlane android deploy_firebase --env dev && bundle exec fastlane ios deploy_firebase --env dev && bundle exec fastlane send_notification --env dev",
    "build:staging": "bundle exec fastlane android deploy_firebase --env staging && bundle exec fastlane ios deploy_firebase --env staging && bundle exec fastlane send_notification --env staging",
    "build:uat": "bundle exec fastlane android deploy_firebase --env uat && bundle exec fastlane ios deploy_testflight --env uat && bundle exec fastlane ios deploy_firebase --env uat && bundle exec fastlane send_notification --env uat",
    "build:prod": "bundle exec fastlane android deploy_firebase --env prod && bundle exec fastlane ios deploy_testflight --env prod && bundle exec fastlane ios deploy_firebase --env prod && bundle exec fastlane send_notification --env prod"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "4.1.1",
    "@hookform/resolvers": "^2.8.0",
    "@openspacelabs/react-native-zoomable-view": "^2.0.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/cli-platform-android": "^6.3.0",
    "@react-native-firebase/app": "13.0.1",
    "@react-native-firebase/app-distribution": "13.0.1",
    "@react-native-firebase/crashlytics": "^13.0.1",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.6",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "5.0.1",
    "mobx": "^6.3.3",
    "mobx-persist-store": "^1.0.3",
    "mobx-react": "^7.2.0",
    "react": "17.0.1",
    "react-hook-form": "^7.15.2",
    "react-native": "0.64.0",
    "react-native-calendars": "^1.1268.0",
    "react-native-camera-kit": "^12.0.0",
    "react-native-dotenv": "^3.2.0",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.4.1",
    "react-native-lottie-splash-screen": "0.1.14",
    "react-native-modalfy": "^2.1.2",
    "react-native-onesignal": "4.3.4",
    "react-native-permissions": "^3.1.0",
    "react-native-pie-chart": "^2.0.2",
    "react-native-qr-image-reader": "^1.0.5",
    "react-native-reanimated": "2.2.1",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.6.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^1.6.0",
    "react-native-version-info": "^1.1.1",
    "react-native-vision-camera": "^2.11.2",
    "react-query": "^3.33.1",
    "rooks": "^5.8.0",
    "swagger-axios-codegen": "^0.12.7",
    "vision-camera-code-scanner": "^0.1.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@svgr/cli": "^5.5.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.172",
    "@types/react-native": "^0.64.5",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
