<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    app:lottie_rawRes="@raw/splashscreen"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_speed="1"
  />
</LinearLayout>